
# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET= "Iwv9lDvuOQehDKtCHPhcj//GQJInugD7tmcKAUnC+UE="
NEXTAUTH_URL='http://localhost:3000/'

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=1050041173063-jnlka1rfgdqakhv856uv6a3cu9it48lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://ne0pp4slu5x2e82bluka:pscale_pw_dyAKMSG60RGVKB0fVXLEhepZfPjAuBHmJhfUC7xJdpV@aws.connect.psdb.cloud/similar-api?sslaccept=true;trustServerCertificate=true;encrypt=true'
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=